SERVER_PORT=8888
BEHIND_PROXY=true

PATREON_APP_NAME=Fickdichselber.com - Patreon Oauth2
PATREON_CLIENT_ID=JkFPzy4HzOH5YQ8PRMtxBLT0WsTWyRfxEIPJ45sxJF-FmOIGWwAGQQMucy6BKbfc
PATREON_API_VERSION=2
PATREON_CLIENT_SECRET=oDF2BmOVhZqXrXxjHmtDn9KEIMfhLccEMsHqD0J-J61atsRpjEWI3-GK33zhufg6
PATREON_CREATOR_ACCESS_TOKEN=0RpcBxhMSktKMXFERk-TWBAIh4azZGzCwHyA5n08I7c
PATREON_CREATOR_REFRESH_TOKEN=NFwf87YGC73GURAfsIXtaNbg8oHY64OPsRnJYVBw3co
REDIRECT_URL=https://fickdichselber.com/oauth/redirect

PATREON_WEBHOOK_URL=https://fickdichselber.com/api/patreon/webhook
PATREON_WEBHOOK_SECRET=0RpcBxhTWBAIh4azZGzCwHyA5n08I7cMSktKMXFERk-TWBAIh4azZGzCwHyA5n08I7cktKMXFERkTWBAIh4azZGzCwHyA5n08I7c

MONGODB_URI=mongodb://brandynette:CNNvfZi@192.168.0.178:27017/bambisleep-patronage?authSource=admin